# MaxiDash

./: MaxiDash.sln  README.md
Api-MaxiDash/: MaxiDash.csproj  Program.cs  Startup.cs  appsettings.json
Api-MaxiDash/Controllers/: CadastroUsuariosController.cs  ControleAplicacoesAgendamentosController.cs  ControleAplicacoesController.cs  LogControleAplicacoesController.cs  TokenController.cs
Api-MaxiDash/Data/: MaxiadminContext.cs
Api-MaxiDash/Debug/net5.0/: MaxiDash.AssemblyInfo.cs  MaxiDash.AssemblyInfoInputs.cache  MaxiDash.assets.cache
Api-MaxiDash/Models/: CadastroUsuario.cs  ControleAplicaco.cs  ControleAplicacoesAgendamento.cs  LogControleAplicaco.cs  Perfil.cs  UsuarioLogin.cs
Api-MaxiDash/Properties/: launchSettings.json
Api-MaxiDash/Release/net5.0/: MaxiDash.AssemblyInfo.cs  MaxiDash.AssemblyInfoInputs.cache  MaxiDash.assets.cache
Api-MaxiDash/Views/ControleAplicacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogControleAplicacoes/LogControleAplicacoes/: LogControleAplicacoes.csproj  Logger.cs
dashboard-main/: README.md  package-lock.json  package.json
dashboard-main/public/: index.html
dashboard-main/src/: App.css  App.tsx  index.css  index.tsx
dashboard-main/src/api/: agent.ts
dashboard-main/src/helpers/: date.ts  helper.ts  reports.ts
dashboard-main/src/models/: cadastroProduto.ts  controleAplicacao.ts  controleAplicacoesAgendamento.ts  dadosUsuario.ts  dataSetRelatorios.ts  indicePerda.ts  inicioFimSemana.ts  log.ts  logControleAplicacao.ts  login.ts  numero.ts  premioMedioSemanal.ts  qtdErrosAplicacao.ts  token.ts  vigentes.ts  vigentesProduto.ts
dashboard-main/src/pages/ApplicationMonitor/: ApplicationMonitor.tsx  style.css
dashboard-main/src/pages/Login/: Login.module.css  Login.tsx
dashboard-main/src/store/: index.ts  modal.ts  notification.ts  report.ts  spinner.ts  token.ts  usuario.ts
(+13 files in other folders)
